[33mcommit 4ff629c400805287ab526a206a865f431d377df1[m[33m ([m[1;36mHEAD -> [m[1;32mbeckySpring[m[33m)[m
Merge: acccef59 62a0f73e
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Wed Mar 22 07:37:21 2023 -0400

    Merge branch 'main' of https://gitlab.eecis.udel.edu/cisc-capstone-teams/cisc498-22f/team-21/banking-application into beckySpring

[33mcommit 62a0f73e687b5073409ab8ee2f2c417edc7ff147[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f0d5b50e 806d4a51
Author: Craig James Barber <cjbarber@udel.edu>
Date:   Fri Mar 17 17:02:32 2023 +0000

    Merge branch 'craig-transaction-balance' into 'main'
    
    Transaction Updates
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!48

[33mcommit 806d4a5148fb38255c606b22fb9b8c25ad9f1c15[m
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Fri Mar 17 12:58:21 2023 -0400

    Finished Student-To-Student Transaction Function. First in a family of transaction generation functions. Added better documentation for transactions and the functions related to it (using jsdoc comments)

[33mcommit 03ff18f171a7cd2f79218b6f7e641ec8378a062a[m
Merge: 8d3f7d32 f0d5b50e
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Thu Mar 16 17:52:34 2023 -0400

    Merge branch 'main' of https://gitlab.eecis.udel.edu/cisc-capstone-teams/cisc498-22f/team-21/banking-application into craig-transaction-balance
    Merging main in to keep this branch up to date.

[33mcommit f0d5b50e08a8042163026546f842db4c3b5a42f3[m
Merge: 442ebd55 b9b97fb7
Author: Becky Ren <beckyren@udel.edu>
Date:   Thu Mar 16 05:29:44 2023 +0000

    Merge branch 'beckySpring' into 'main'
    
    Merge formatting from beckySpring for edit subgroups
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!47

[33mcommit b9b97fb77d46cb08854b9b278b2ef3ef119751ae[m
Author: Becky Ren <beckyren@udel.edu>
Date:   Thu Mar 16 05:29:44 2023 +0000

    Merge formatting from beckySpring for edit subgroups

[33mcommit acccef59618c70311d78b5e08b6744406e425730[m[33m ([m[1;31morigin/beckySpring[m[33m)[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Thu Mar 16 01:28:23 2023 -0400

    Formatting and some cleanup for edit subgroups

[33mcommit 220c13d4fa3c24827b63ae8099b733e75c61f70a[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Thu Mar 16 01:02:23 2023 -0400

    some cleanup and formatting

[33mcommit 442ebd55c9dc8c952526604abd8bb30ebdfa1852[m
Merge: 02447097 33e82b25
Author: Becky Ren <beckyren@udel.edu>
Date:   Thu Mar 16 04:32:24 2023 +0000

    Merge branch 'beckySpring' into 'main'
    
    See villages/subgroups in student view
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!46

[33mcommit 33e82b25cb68b01f5a01d888e5e86c07de73ddff[m
Merge: a1d09353 02447097
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Thu Mar 16 00:22:35 2023 -0400

    Merge branch 'main' of https://gitlab.eecis.udel.edu/cisc-capstone-teams/cisc498-22f/team-21/banking-application into beckySpring

[33mcommit a1d09353b8a4655a8a61b544854abb2b36755663[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Thu Mar 16 00:17:17 2023 -0400

    actual correct villages displaying on student class page

[33mcommit 28b5b7a6a20184ada4ea7a20455e665636c791da[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Thu Mar 16 00:10:07 2023 -0400

    correct villages displaying on student class page

[33mcommit 024470976958468cc90d3dabaa95b176c41c812a[m
Merge: 6b5f4ace b2ea4261
Author: John F Kingham <jackfk@udel.edu>
Date:   Wed Mar 15 00:10:46 2023 +0000

    Merge branch 'jack' into 'main'
    
    Created roles and mastery levels
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!45

[33mcommit b2ea42617023319a12e0101bdb40a9a243b8a6f5[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Tue Mar 14 20:07:27 2023 -0400

    Added roles and mastery levels.

[33mcommit 139de144c6e08834536e0a8318d08aa6c45ee40f[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Tue Mar 14 18:09:38 2023 -0400

    More fixes to edit student balance.

[33mcommit c9a9c566503a30708d9a67ac17adcfb3afb541c9[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Tue Mar 14 16:18:52 2023 -0400

    Create navigation for user transactions

[33mcommit 8d3f7d3251ff44ae77d4606e7d4a34c7416aadfb[m
Merge: 808ae00c 6b5f4ace
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Tue Mar 14 15:42:15 2023 -0400

    Merge branch 'main' of https://gitlab.eecis.udel.edu/cisc-capstone-teams/cisc498-22f/team-21/banking-application into craig-transaction-balance
    Merging in changes from main so that my code is consistent; All previous commments still apply.

[33mcommit 808ae00c4efe3d232e5d3010374f8dc55682af31[m
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Tue Mar 14 15:42:04 2023 -0400

    Middle phases of a bunch of work related to transactions interface - Early draft of a transaction generation function, as well as a comparison function to be able to sort lists. Small updates to viewing the transaction history and a graph of balance history to take advantage of this sorting to show the results ordered by date.

[33mcommit b659d8979e343f1b4bfc8675ae84709239857660[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Tue Mar 14 15:21:29 2023 -0400

    Fixed stuff in student list.

[33mcommit 6b5f4ace26682509a2c0941d28bec8f3d38c7de5[m
Merge: dafe8e35 dbde53ff
Author: Becky Ren <beckyren@udel.edu>
Date:   Sat Mar 11 19:05:21 2023 +0000

    Merge branch 'beckySpring' into 'main'
    
    Merge edit subgroups
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!43

[33mcommit dbde53ffdc985d10ea0f1345f44e410bf4035308[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Sat Mar 11 14:00:37 2023 -0500

    get rid of valid state in subgroups page, fully functional edit button

[33mcommit ffba0463a2f5cfff7a6738a957eeca45bd9ea508[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Sat Mar 11 13:49:15 2023 -0500

    Mostly working error detection in subgroups edit

[33mcommit 98d62cc37c5ad470ff09f909b1b3728dd60b2ace[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Sat Mar 11 13:19:29 2023 -0500

    Working edit subgroups, edit groupname

[33mcommit 92af26fb7ff6db31b598fcc7d93f5cf8705579ed[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Sat Mar 11 13:00:05 2023 -0500

    Working edit subgroups button

[33mcommit 9b7394e9ad7b9607341c5e4527a46ea5dab4be02[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Sat Mar 11 11:55:13 2023 -0500

    Add edit modal with working dropdown and preselected states

[33mcommit bad6cdb420cb57eea9cf38de7967bed909b31815[m
Author: beckyren <beckyren@gitlab.eecis.udel.edu>
Date:   Fri Mar 10 23:59:55 2023 -0500

    Add edit modal

[33mcommit dafe8e35706f6aaf4ade9aa25fd4bc7f658e67a4[m
Author: root <root@DESKTOP-MNRFI0M>
Date:   Thu Mar 9 18:50:16 2023 -0500

    fixed importing problems

[33mcommit 4e8de17818eceef6597444db7e4ad2967d5409e6[m
Author: root <root@DESKTOP-MNRFI0M>
Date:   Thu Mar 9 18:42:41 2023 -0500

    allows import quiz

[33mcommit 3fb57a36c715a7a5b5bb8876c957c8d6d872cca2[m
Author: root <root@DESKTOP-MNRFI0M>
Date:   Thu Mar 9 18:41:06 2023 -0500

    Fixed studentquiz

[33mcommit d175fd66a72595715be1c76ec345a20e378cf552[m
Merge: a7ad2af3 1ed01938
Author: Joshua T Nicholls <jnich@udel.edu>
Date:   Thu Mar 9 23:20:30 2023 +0000

    Merge branch 'jnich-test-2' into 'main'
    
    submitting quizzes
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!42

[33mcommit 1ed019384dd7a88d1eb500eeff57f4b011373d63[m[33m ([m[1;31morigin/jnich-test-2[m[33m)[m
Merge: 38db7063 a7ad2af3
Author: Joshua Nicholls <jnich@udel.edu>
Date:   Thu Mar 9 18:13:31 2023 -0500

    Merge branch 'main' of https://gitlab.eecis.udel.edu/cisc-capstone-teams/cisc498-22f/team-21/banking-application into jnich-test-2

[33mcommit a7ad2af382b1de29794775bd4668c0267ad0e815[m
Merge: 38c8f4d7 6becc38b
Author: Craig James Barber <cjbarber@udel.edu>
Date:   Thu Mar 9 22:46:29 2023 +0000

    Merge branch 'craig-transaction-balance' into 'main'
    
    Added Graph Of Balance History & Updated Transaction Viewer. Updated Transaction interface.
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!41

[33mcommit 6becc38b0109c89653bad550b6fb12989464f9c8[m[33m ([m[1;31morigin/craig-transaction-balance[m[33m)[m
Merge: 6b503142 38c8f4d7
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Thu Mar 9 15:39:09 2023 -0500

    Merged in changes from main I was behind on, resolved conflicts in student pages and home pages. Probably should change the definition of the sample transactions to be an export in a standalone file, but that's a problem for once I'm out of class.

[33mcommit 6b5031420e088137ec727cbaeffb8336dff2c3af[m
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Thu Mar 9 15:25:43 2023 -0500

    Chart Library addition + Updates to the transaction interface as well as the viewer. These all appear to be working from preliminary testing.

[33mcommit 38c8f4d75f888d9a317f5fc6d602c67cac172ae9[m
Author: beckyren <beckyren@udel.edu>
Date:   Wed Mar 8 20:00:02 2023 -0500

    subgroups dropdown only provide students in the class

[33mcommit a7088b17ee6c220c36bb79adad4f402095d9add6[m
Merge: 103f516f c58d6aa7
Author: beckyren <beckyren@udel.edu>
Date:   Wed Mar 8 11:51:29 2023 -0500

    Merging with main

[33mcommit 38db7063c80fe647815ddfc17ad25da4a2755f8f[m
Author: Joshua Nicholls <jnich@udel.edu>
Date:   Mon Mar 6 21:31:19 2023 -0500

    Quizzes now submit and add to the student's balance

[33mcommit 6adf355d9ffd76e7584cbfa4e76446b6fbc341ed[m
Author: Joshua Nicholls <jnich@udel.edu>
Date:   Mon Mar 6 15:13:32 2023 -0500

    pushing to merge branch

[33mcommit 0b88709245691f305a9000d8b60b84840889e85c[m
Merge: 0ab0124c c58d6aa7
Author: Joshua Nicholls <jnich@udel.edu>
Date:   Mon Mar 6 15:07:07 2023 -0500

    Merge branch 'main' of https://gitlab.eecis.udel.edu/cisc-capstone-teams/cisc498-22f/team-21/banking-application into jnich-test-2

[33mcommit 0ab0124c0b3243934424d265cf2d2127484d3892[m
Author: Joshua Nicholls <jnich@udel.edu>
Date:   Mon Mar 6 15:06:44 2023 -0500

    preliminary adding score to quiz

[33mcommit 103f516fdfa826b00d8589aab6f701f7841d9b57[m
Author: beckyren <beckyren@udel.edu>
Date:   Mon Mar 6 12:58:41 2023 -0500

    Delete groups

[33mcommit 51ea35af40928b137b1e1804383bd1a3c08f9a59[m
Author: beckyren <beckyren@udel.edu>
Date:   Sun Mar 5 23:51:28 2023 -0500

    proper handling of duplicates

[33mcommit 842df362c1b42f0f162d783233f2d12abdbff628[m
Author: beckyren <beckyren@udel.edu>
Date:   Sun Mar 5 22:29:54 2023 -0500

    Working duplicates error

[33mcommit b1fe6cb67f936fd8a44603a34c31e07a63f4b22b[m
Author: beckyren <beckyren@udel.edu>
Date:   Sun Mar 5 20:17:17 2023 -0500

    hide errors when submitted

[33mcommit 54de35a067eaff167f58168a401e02b0978b29fb[m
Author: beckyren <beckyren@udel.edu>
Date:   Sun Mar 5 18:20:36 2023 -0500

    form validation for empty group name and empty students

[33mcommit 49aefbe439dc493f419f5e16645bc4480c342a31[m
Author: Becky Ren <beckyren@udel.edu>
Date:   Sun Mar 5 13:05:14 2023 -0500

    Get rid of placeholder display

[33mcommit c58d6aa7c5a43b919c2e56d7ed661b6508d4680e[m[33m ([m[1;31morigin/jack[m[33m)[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 17:08:36 2023 -0500

    Fixed useContext inside callback errors.

[33mcommit 8ad5e34daa48d568d2a1339fbce5c6b202c1f5c5[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 17:05:53 2023 -0500

    Revert "Revert "Updated home and class pages to use best practices""
    
    This reverts commit f1955d002ceb6898400f1921f51fad9fa5970be7.

[33mcommit f1955d002ceb6898400f1921f51fad9fa5970be7[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 17:05:02 2023 -0500

    Revert "Updated home and class pages to use best practices"
    
    This reverts commit 6f7b807343450425559196618e58deaa1747693a.

[33mcommit 6f7b807343450425559196618e58deaa1747693a[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 17:04:18 2023 -0500

    Updated home and class pages to use best practices

[33mcommit 2768dbee52ee9f58e89c4369743c2e10cf3132c4[m
Merge: 3e62d6b9 ab415f4d
Author: John F Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 21:42:17 2023 +0000

    Merge branch 'jack' into 'main'
    
    Jack
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!40

[33mcommit ab415f4dfc4a71befd05cac1b7e7b78d3058c1c6[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 16:25:24 2023 -0500

    Used BankContext in a few places.

[33mcommit 91260571fbb99919760635c1cccdd9eac7b22601[m
Author: beckyren <beckyren@udel.edu>
Date:   Thu Mar 2 16:04:28 2023 -0500

    Cleanup

[33mcommit 6bbc29b3cc563d611bca6d2400745a59cb3e56a7[m
Author: beckyren <beckyren@udel.edu>
Date:   Thu Mar 2 16:00:15 2023 -0500

    Properly displaying table

[33mcommit 54e5505af8664ecc8c4f27c2b4f1bffbde5e3537[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 15:53:21 2023 -0500

    Improved code quality in database reads.

[33mcommit b4eeae183eb187178e7f1d19e8e4f8b4183aebc7[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 14:37:24 2023 -0500

    Code quality changes.

[33mcommit 213d41a5a9935a998210c4ecfe08694280cad7f9[m
Merge: a367336f 3e62d6b9
Author: Jack Kingham <jackfk@udel.edu>
Date:   Thu Mar 2 13:23:17 2023 -0500

    Merge remote-tracking branch 'origin' into jack

[33mcommit 3e62d6b932964f276c21bd54b0b565f002c2cf07[m[33m ([m[1;31morigin/studentQuiz[m[33m)[m
Author: root <root@DESKTOP-MNRFI0M>
Date:   Thu Mar 2 12:39:25 2023 -0500

    added student quiz view, does not separate complete quizzes yet

[33mcommit d56f74c265668bdb36b00c354147eb5696850146[m
Merge: 02463a9b ee477363
Author: beckyren <beckyren@udel.edu>
Date:   Thu Mar 2 10:35:47 2023 -0500

    Merging

[33mcommit ee477363011e7d2fa1ac1748817259b7d4a2c7ca[m
Author: Becky Ren <beckyren@udel.edu>
Date:   Wed Mar 1 23:03:07 2023 -0500

    Fix groups display

[33mcommit dd3aa455e6aad059cc70258f4e4e7a813128e57f[m
Merge: dc11d66f 494d2873
Author: Joshua Nicholls <jnich@udel.edu>
Date:   Wed Mar 1 15:28:39 2023 -0500

    Merge branch 'main' of https://gitlab.eecis.udel.edu/cisc-capstone-teams/cisc498-22f/team-21/banking-application into jnich-test-2

[33mcommit a367336ff00a27a1a0783a5e33607c501d28e1da[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Tue Feb 28 15:08:03 2023 -0500

    Implemented AuthUser functions.

[33mcommit 58bbbcc9c5080e1b5a01e8290b7157d9bac9ada8[m
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Tue Feb 28 14:51:51 2023 -0500

    Deleted unused component; ViewTransaction handles transactions on its own.

[33mcommit ca43037094d6d7b5d9b47618e3a4075550426980[m
Author: Craig Barber <RacgiMan@icloud.com>
Date:   Tue Feb 28 14:44:09 2023 -0500

    Renamed Student Components Folder to Banking Components, to more accurately reflect the use of the components inside of it.

[33mcommit 494d287376ab5cb9928cdd9bad51270cf9264976[m
Merge: 8fcc1e08 d84d14e2
Author: John F Kingham <jackfk@udel.edu>
Date:   Tue Feb 28 19:35:42 2023 +0000

    Merge branch 'jack' into 'main'
    
    Jack
    
    See merge request cisc-capstone-teams/cisc498-22f/team-21/banking-application!39

[33mcommit d84d14e29b81db8cfccefe1331d77f468201f2da[m
Author: Jack Kingham <jackfk@udel.edu>
Date:   Tue Feb 28 14:07:50 2023 -0500

    Changed config to usable database.

[33mcommit 78ff9ae5ad9f86f59cc2c2b87a4cc89b636f4dd3[m
Merge: 4476f797 8fcc1e08
Author: Jack Kingham <jackfk@udel.edu>
Date:   Tue Feb 28 13:59:46 2023 -0500

    Merge remote-tracking branch 'origin' into jack

[33mcommit c32be1366d4bcdea603a87246b43e6d8f70e56d8[m
Author: Becky Ren <beckyren@udel.edu>
Date:   Mon Feb 27 23:52:39 2023 -0500

    Properly display tables(kinda)

[33mcommit 8fcc1e085c81bfe0c89b51ffdd86ee704ba99ddb[m[33m ([m[1;31morigin/tyler-spring[m[33m)[m
Author: root <root@DESKTOP-MNRFI0M>
Date:   Thu Feb 23 18:24:22 2023 -0500

    fixed syntax error

[33mcommit 3c585d0aae169619b43f5e11de08fe8bdd467d03[m
Author: Becky Ren <beckyren@udel.edu>
Date:   Thu Feb 23 16:31:13 2023 -0500

    Display a group
